``` TESTNETS
{
  key: "0x539",
  value: "Local Chain",
  icon: <ETHLogo />,
},


  {
    key: "0x3",
    value: "Ropsten Testnet",
    icon: <ETHLogo />,
  },
  {
    key: "0x4",
    value: "Rinkeby Testnet",
    icon: <ETHLogo />,
  },
  {
    key: "0x2a",
    value: "Kovan Testnet",
    icon: <ETHLogo />,
  },
  {
    key: "0x5",
    value: "Goerli Testnet",
    icon: <ETHLogo />,
  },

  {
    key: "0xa869",
    value: "Avalanche Testnet",
    icon: <AvaxLogo />,
  },

  {
    key: "0x61",
    value: "Smart Chain Testnet",
    icon: <BSCLogo />,
  },
```
Others :

{
  key: "0x1",
  value: "Ethereum",
  icon: <ETHLogo />,
},

{
  key: "0x38",
  value: "Binance",
  icon: <BSCLogo />,
},


{
  key: "0xa86a",
  value: "Avalanche",
  icon: <AvaxLogo />,
},


Dans Chain.jsx, importer les logos :

import { AvaxLogo, PolygonLogo, BSCLogo, ETHLogo } from "./Logos";
