Dans App.jsx au niveau des routes ajouter le code suivant pour permettre de swap ETH et BSC
<Route path="/1inch">
  <Tabs defaultActiveKey="1" style={{ alignItems: "center" }}>
    <Tabs.TabPane tab={<span>Ethereum</span>} key="1">
      <DEX chain="eth" />
    </Tabs.TabPane>
    <Tabs.TabPane tab={<span>Binance Smart Chain</span>} key="2">
      <DEX chain="bsc" />
    </Tabs.TabPane>
    <Tabs.TabPane tab={<span>Polygon</span>} key="3">
      <DEX chain="polygon" />
    </Tabs.TabPane>
  </Tabs>
</Route>


#############################Dans APP : Ajoute un onglet Swap !


Importer : import SWAP from "components/DEX";

puis Copier/coller :###################################
<Route path="/SWAP">


<Tabs defaultActiveKey="1" style={{ alignItems: "center" }}>

  <Tabs.TabPane tab={<span>Polygon</span>} key="3">
    <SWAP chain="polygon" customTokens={customTokens} />

  </Tabs.TabPane>
</Tabs>
</Route>

ET du coup dans Menu Item : <Menu.Item key="/SWAP">
  <NavLink to="/SWAP">🌺 Dex / Old Swap </NavLink>
</Menu.Item>
